<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>

    <style>
        body {
            min-height: 100hv;
            background-image: url('https://freefrontend.com/assets/img/html-funny-404-pages/HTML-404-Error-Page.gif');
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        span {
            position: fixed;
            top: 10%;
            background-color: #fff;
            right: 43%;
            padding-left: 2px;
        }
        
        button {
            border: none;
            background-color: black;
            border: 1px #fff solid;
            padding: 8px;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <span> Go BACK TO: <button onclick="location.href='/student/studentsList'">API ENDPOINT</button></span>

</body>

</html>