<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API ENDPOINT</title>

    <style>
        body {
            padding: 4% 10%;
        }
        
        h1 {
            font-size: 56px;
        }
        
        h1,
        p {
            text-align: center;
        }
        
        div {
            padding: 2% 30% 0% 30%;
        }
        
        span {
            padding-left: 30px;
        }
        
        code,
        #bg {
            background-color: rgb(220, 220, 220);
        }
        
        #bg {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
        
        a {
            padding: 8px;
            background-color: coral;
            color: #fff;
        }
        
        #CREDIT {
            color: #EA6D4A;
            position: fixed;
            bottom: 0;
            right: 0;
            padding-right: 40px;
            color: #fff;
            border: 4px solid #00000000;
        }
    </style>
</head>

<body id="#body">

    <h1>API ENDPOINT</h1>
    <p>You can fatch data using <a href="#">domain.com/student/studentsList</a></p>
    <div>
        <div id="bg">
            <code>
            { <br>
               <span></span> "result": [
               <br><span></span><span></span>"Rajesh", <br>
               <span></span><span></span> "Ramesh", <br>
               <span></span><span></span> "Sayali",  <br>
               <span></span><span></span> "Sanjana"<br>
               <span></span>] <br>
            }<br><br>
        </code>
        </div>
        <br>
        <a href="/student/studentsList">SHOW JSON FORMAT</a>
        <a href="/student/studentsList/2">SHOW STRING/LIST FORMATE</a>
    </div>
    <a href="#" id="CREDIT">Written by Prashant Kumar</a>

</body>

<script>
    var color = ["#03A5BA", "#20B7A2", "#F6E9CB", "#C2F0F2"];
    setInterval(function() {
        var rand = Math.floor((Math.random() * 3));
        document.body.style.backgroundColor = color[rand];
        document.getElementById("CREDIT").style.backgroundColor = color[rand - 1];
    }, 1000)
</script>

</html>